{
  "name": "chrultrabook-tools",
  "version": "3.0.7",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "tauri": "tauri",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^20.1.4",
    "@angular-eslint/eslint-plugin": "^20.1.1",
    "@angular/common": "^20.2.3",
    "@angular/compiler": "^20.1.6",
    "@angular/core": "^20.1.6",
    "@angular/platform-browser": "^20.1.6",
    "@angular/platform-browser-dynamic": "^20.1.6",
    "@angular/router": "^20.1.6",
    "@fontsource/open-sans": "^5.2.6",
    "@tauri-apps/plugin-autostart": "^2.5.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.3.2",
    "@tauri-apps/plugin-fs": "^2.4.1",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-shell": "^2.3.0",
    "@tauri-apps/plugin-store": "^2.3.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.0",
    "chartjs-plugin-dragdata": "^2.3.1",
    "eslint": "^9.32.0",
    "lint": "^0.8.19",
    "ng2-charts": "^8.0.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.1.4",
    "@angular/cli": "^20.1.5",
    "@angular/compiler-cli": "^20.1.6",
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/cli": "^2.7.1",
    "@types/jasmine": "~5.1.8",
    "@types/lodash": "^4.17.20",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  }
}
